<html>
	<head>
		<title>borders webpage</title>

		<h1>border:pixel size color style; </h1>
		<hr>
		<h2>to make sections circle use 50% or curved = border-ratio:pixel size or percentage of pixels; </h1>
		<hr>


		<style type="text/css">

			#first-section{
				background-color:red;
				border: 10px orange outset;
			}
			
			#second-section{
				background-color:blue;
				border-style:ridge solid dotted dashed;
			}
			
			#thrid-section{
				background-color:green;
				border-left-style:solid;
				border-right-style:dashed;
				border-top-style:ridge;
				border-bottom-style:outset;
				border-color:orange pink yellow red;
				border-width:30px 45px 20px 50px
				
	
			}
			
			.square{
				width:100px;
				height:100px;
				margin:40px;
				float:left;
			}

			#fourth-section{
				background-color:pink;
				border-radius:50%;
			}

			#fifth-section{
				background-color:purple;
				border-radius:20px;
			}

		</style>

		
	</head>
	
	<body>

		<div id="first-section" class="square">
		<h2><small>section 1<h2>
		</div>


		<div id="second-section" class="square">
		<h1> section 2<h1>
		</div>


		<div id ="thrid-section" class="square">
		<H2><SUP>section 3 </sup></H2>
		</div>

		<div id ="fourth-section" class="square">
		<H2><SUP>section 4 </sup></H2>
		</div>

		<div id ="fifth-section" class="square">
		<H2><SUP>section 5 </sup></H2>
		</div>

	</body>
	

</html>